--cpu Cortex-M3
"stm32_modbus_freertos\startup_stm32f103xb.o"
"stm32_modbus_freertos\main.o"
"stm32_modbus_freertos\gpio.o"
"stm32_modbus_freertos\freertos.o"
"stm32_modbus_freertos\adc.o"
"stm32_modbus_freertos\dma.o"
"stm32_modbus_freertos\i2c.o"
"stm32_modbus_freertos\tim.o"
"stm32_modbus_freertos\usart.o"
"stm32_modbus_freertos\stm32f1xx_it.o"
"stm32_modbus_freertos\stm32f1xx_hal_msp.o"
"stm32_modbus_freertos\stm32f1xx_hal_timebase_tim.o"
"stm32_modbus_freertos\stm32f1xx_hal_gpio_ex.o"
"stm32_modbus_freertos\stm32f1xx_hal_tim.o"
"stm32_modbus_freertos\stm32f1xx_hal_tim_ex.o"
"stm32_modbus_freertos\stm32f1xx_hal_adc.o"
"stm32_modbus_freertos\stm32f1xx_hal_adc_ex.o"
"stm32_modbus_freertos\stm32f1xx_hal.o"
"stm32_modbus_freertos\stm32f1xx_hal_rcc.o"
"stm32_modbus_freertos\stm32f1xx_hal_rcc_ex.o"
"stm32_modbus_freertos\stm32f1xx_hal_gpio.o"
"stm32_modbus_freertos\stm32f1xx_hal_dma.o"
"stm32_modbus_freertos\stm32f1xx_hal_cortex.o"
"stm32_modbus_freertos\stm32f1xx_hal_pwr.o"
"stm32_modbus_freertos\stm32f1xx_hal_flash.o"
"stm32_modbus_freertos\stm32f1xx_hal_flash_ex.o"
"stm32_modbus_freertos\stm32f1xx_hal_exti.o"
"stm32_modbus_freertos\stm32f1xx_hal_i2c.o"
"stm32_modbus_freertos\stm32f1xx_hal_uart.o"
"stm32_modbus_freertos\system_stm32f1xx.o"
"stm32_modbus_freertos\croutine.o"
"stm32_modbus_freertos\event_groups.o"
"stm32_modbus_freertos\list.o"
"stm32_modbus_freertos\queue.o"
"stm32_modbus_freertos\stream_buffer.o"
"stm32_modbus_freertos\tasks.o"
"stm32_modbus_freertos\timers.o"
"stm32_modbus_freertos\cmsis_os2.o"
"stm32_modbus_freertos\heap_4.o"
"stm32_modbus_freertos\port.o"
"stm32_modbus_freertos\crc.o"
"stm32_modbus_freertos\delay_us.o"
"stm32_modbus_freertos\dht11.o"
"stm32_modbus_freertos\font.o"
"stm32_modbus_freertos\modbus.o"
"stm32_modbus_freertos\oled.o"
"stm32_modbus_freertos\param.o"
--strict --scatter "STM32_Modbus_FreeRTOS\STM32_Modbus_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Modbus_FreeRTOS.map" -o STM32_Modbus_FreeRTOS\STM32_Modbus_FreeRTOS.axf